# Environment Variables Configuration

# Notebooks folder path (optional)
# If not set, defaults to 'notebooks' directory next to the source code
# NOTE: In the future, this will be managed by a JupyterHub container
# NOTEBOOKS_FOLDER=notebooks
